{
  "name": "rabaed-website",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "The Rabaed marketing site.",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=22.18"
  },
  "scripts": {
    "dev": "node scripts/with-database.mjs next dev",
    "build": "node scripts/migrate-production.mjs && next build",
    "start": "next start",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "playwright test",
    "baselines:capture": "node scripts/capture-baselines.mjs",
    "baselines:verify": "node scripts/capture-baselines.mjs --verify",
    "fonts:sync": "node scripts/sync-fonts.mjs",
    "brand:export": "node scripts/export-brand-images.mjs",
    "mocks:export": "node scripts/with-database.mjs \"next build && node scripts/export-screen-mocks.mjs\"",
    "cms:migrate": "payload migrate",
    "cms:migrate-fresh": "node scripts/migrate-fresh.mjs",
    "cms:freeze-seed": "node scripts/freeze-seed.mjs",
    "cms:migration": "node scripts/with-database.mjs payload migrate:create",
    "cms:rebase-migrations": "node scripts/rebase-migrations.mjs",
    "cms:check-migrations": "node scripts/check-migrations.mjs",
    "cms:generate": "node scripts/with-database.mjs \"payload generate:importmap && payload generate:types\"",
    "cms:create-editor": "payload run scripts/create-editor.ts"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@fontsource/dm-mono": "^5.3.0",
    "@fontsource/ibm-plex-sans-arabic": "^5.3.0",
    "@fontsource/plus-jakarta-sans": "^5.3.0",
    "@playwright/test": "^1.56.1",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^22.20.2",
    "@types/nodemailer": "^8.0.1",
    "@types/pg": "8.20.0",
    "@types/pngjs": "^6.0.5",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "embedded-postgres": "18.4.0-beta.17",
    "pg": "8.20.0",
    "pixelmatch": "^7.2.0",
    "playwright": "^1.56.1",
    "pngjs": "^7.0.0",
    "schema-dts": "2.0.0",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1131.0",
    "@payloadcms/db-postgres": "3.89.0",
    "@payloadcms/next": "3.89.0",
    "@payloadcms/richtext-lexical": "3.89.0",
    "@payloadcms/storage-s3": "3.89.0",
    "@payloadcms/translations": "3.89.0",
    "@payloadcms/ui": "3.89.0",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "dompurify": "^3.4.8",
    "graphql": "^16.14.2",
    "gsap": "^3.15.0",
    "jsdom": "^26.1.0",
    "next": "^16.3.5",
    "nodemailer": "^10.0.10",
    "payload": "3.89.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "sharp": "^0.35.4"
  }
}
